---

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: arkime
  name: arkime
  namespace: suricata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arkime
  template:
    metadata:
      annotations:
      labels:
        app: arkime
    spec:
      containers:
        - name: arkime
          image: ghcr.io/stamusnetworks/arkimeviewer:master
          env:
            - name: ES_HOST
              value: elasticsearch.elasticsearch
            - name: ES_PORT
              value: "9200"
            - name: ARKIME_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  name: arkime-secret
                  key: username
            - name: ARKIME_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: arkime-secret
                  key: password

          ports:
            - containerPort: 8005

          resources:
            requests:
              memory: 250Mi
              cpu: 100m
            limits:
              cpu: 1
              memory: 1Gi

          # securityContext:
          #   capabilities:
          #     drop:
          #     - ALL
          #   runAsNonRoot: true

          volumeMounts:
            - mountPath: /data/config/config.ini
              name: arkime-config
              subPath: config.ini
            - mountPath: /opt/arkime/logs
              name: arkime-log
            - mountPath: /suricata-logs
              name: suricata-log
              readOnly: True

      restartPolicy: Always
      volumes:
        - name: arkime-config
          configMap:
            name: arkime-config
            items:
            - key: arkimepcapread-selks-config.ini
              path: config.ini
        - name: arkime-log
          persistentVolumeClaim:
            claimName: arkime-log
        - name: suricata-log
          persistentVolumeClaim:
            claimName: suricata-log
