---

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: scirius
  name: scirius
  namespace: suricata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scirius
  template:
    metadata:
      annotations:
      labels:
        app: scirius
    spec:
      automountServiceAccountToken: false

      securityContext:
        fsGroup: 995
        allowPrivilegeEscalation: false
        seccompProfile:
          type: RuntimeDefault

      containers:
        - name: scirius
          image: ghcr.io/stamusnetworks/scirius:master
          env:
            - name: ALLOWED_HOSTS
              value: '*'
            - name: DEBUG
              value: "False"
            - name: ELASTICSEARCH_ADDRESS
              value: elasticsearch.logging:9200
            - name: EVEBOX_ADDRESS
              value: evebox.logging:5636
            - name: KIBANA7_DASHBOARDS_PATH
              value: /opt/selks/kibana7-dashboards
            - name: KIBANA_PROXY
              value: "True"
            - name: KIBANA_URL
              value: http://kibana.logging:5601
            - name: SCIRIUS_IN_SELKS
              value: "True"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: scirius-secret
                  key: password
            - name: SURICATA_UNIX_SOCKET
              value: /var/run/suricata/suricata-command.socket
            - name: USE_ELASTICSEARCH
              value: "True"
            - name: USE_EVEBOX
              value: "True"
            - name: USE_KIBANA
              value: "True"
            - name: USE_MOLOCH
              value: "True"
            - name: MOLOCH_URL
              value: http://arkime:8005
            - name: USE_SURICATA_STATS
              value: "True"

          ports:
            - name: http
              containerPort: 8000

          resources:
            requests:
              memory: 600Mi
              cpu: 100m
            limits:
              cpu: 500m
              memory: 1Gi

          livenessProbe:
            failureThreshold: 5
            periodSeconds: 30
            httpGet:
              path: /
              port: http
          readinessProbe:
            failureThreshold: 5
            periodSeconds: 30
            httpGet:
              path: /
              port: http
          startupProbe:
            initialDelaySeconds: 60
            failureThreshold: 18
            periodSeconds: 10
            httpGet:
              path: /
              port: http

          volumeMounts:
            - mountPath: /static/
              name: scirius-static
            - mountPath: /data/
              name: scirius-data
            - mountPath: /logs/
              name: scirius-logs
            - mountPath: /rules
              name: suricata-rules
            - mountPath: /var/run/suricata
              name: suricata-run

      restartPolicy: Always
      volumes:
        - name: scirius-static
          persistentVolumeClaim:
            claimName: scirius-static
        - name: scirius-data
          persistentVolumeClaim:
            claimName: scirius-data
        - name: scirius-logs
          persistentVolumeClaim:
            claimName: scirius-logs

        - name: suricata-rules
          persistentVolumeClaim:
            claimName: suricata-rules
        - name: suricata-run
          persistentVolumeClaim:
            claimName: suricata-run
